[AudioMenu]
fAudioMasterVolume=1.0000
fVal0=0.7000
fVal1=0.4500
fVal2=0.4000
fVal3=0.2000
fVal4=0.5000
fVal5=0.8500
fVal6=0.5500
fVal7=0.2500
uID0=94881
uID1=1007612
uID2=554685
uID3=466532
uID4=522251
uID5=410705
uID6=106685
uID7=989899374

[Bethesda.net]
uPersistentUuidData0=2142338021
uPersistentUuidData1=1211322199
uPersistentUuidData2=2989538343
uPersistentUuidData3=2752784467

[Clouds]
fCloudLevel0Distance=16384.0000
fCloudLevel1Distance=32768.0000
fCloudLevel2Distance=262144.0000
fCloudNearFadeDistance=9000.0000

[Controls]
bAlwaysRunByDefault=1
bGamePadRumble=1
bInvertYValues=0
bUseKinect=0
fGamepadHeadingSensitivity=0.8889
fMouseHeadingSensitivity=0.0126

[Decals]
bDecals=1
bSkinnedDecals=1
uMaxDecals=200
uMaxSkinDecals=50

[Display]
bBorderless=1
bDrawLandShadows=1
bEnableImprovedSnow=0
bEnableProjecteUVDiffuseNormals=1
bForceCreateTarget=0
bFull Screen=0
bFXAAEnabled=0
bIBLFEnable=0
bIndEnable=0
bSAO_CS_Enable=0
bSAOEnable=0
bScreenSpaceReflectionEnabled=1
bToggleSparkles=0
bTreesReceiveShadows=1
bUse64bitsHDRRenderTarget=0
bUsePrecipitationOcclusion=1
bVolumetricLightingEnable=1
fDynamicDOFBlurMultiplier=0.8000
ffocusShadowMapDoubleEveryXUnit=450.0000
fGamma=1.0000
fInteriorShadowDistance=3000.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fLightLODStartFade=6144.0000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODLevel1FadeDist=6144.0000
fMeshLODLevel1FadeTreeDistance=6144.0000
fMeshLODLevel2FadeDist=10240.0000
fMeshLODLevel2FadeTreeDistance=10240.0000
fProjectedUVDiffuseNormalTilingScale=0.2000
fProjectedUVNormalDetailTilingScale=0.8000
fShadowDistance=8145.0000
fTreesMidLODSwitchDist=10240.0000
iMaxDecalsPerFrame=500
iMaxSkinDecalsPerFrame=150
iNumFocusShadow=4
iNumSplits=2
iReflectionResolutionDivider=1
iSaveGameScreenShotHeight=192
iSaveGameScreenShotHeighWSt=192
iSaveGameScreenShotWidth=256
iSaveGameScreenShotWidthWS=320
iScreenShotIndex=27
iShadowMapResolution=2048
iShadowMaskQuarter=4
iSize H=1440
iSize W=3440
bUseTAA=1
iVolumetricLightingQuality=2
iVSyncPresentInterval=0
uBookRatio=2

[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=2

[General]
bEnableStoryManagerLogging=0
bFreebiesSeen=1
fLightingOutputColourClampPostEnv=1.0000
fLightingOutputColourClampPostLit=1.0000
fLightingOutputColourClampPostSpec=1.0000
iStoryManagerLoggingEvent=-1
uLargeRefLODGridSize=9

[Grass]
fGrassMaxStartFadeDistance=6144.0000
fGrassMinStartFadeDistance=0.0000
fGrassStartFadeDistance=6144.0000

[Imagespace]
bDoDepthOfField=1
bLensFlare=0

[Interface]
bDialogueSubtitles=1
bGeneralSubtitles=0
bShowCompass=1
fMouseCursorSpeed=1.0000

[Launcher]
sD3DDevice='NVIDIA GeForce RTX 3090'

[LOD]
fLODFadeOutMultActors=12.0000
fLODFadeOutMultItems=4.5000
fLODFadeOutMultObjects=15.0000
fLODFadeOutMultSkyCell=1.0000

[MAIN]
bCrosshairEnabled=1
bGamepadEnable=1
bSaveOnPause=0
bSaveOnRest=0
bSaveOnTravel=0
bSaveOnWait=0
fHUDOpacity=1.0000
fSkyCellRefFadeDistance=327680.0000

[NavMesh]
fCoverSideHighAlpha=0.8000
fCoverSideLowAlpha=0.6500
fEdgeDistFromVert=10.0000
fEdgeFullAlpha=1.0000
fEdgeHighAlpha=0.7500
fEdgeLowAlpha=0.5000
fEdgeThickness=10.0000
fLedgeBoxHalfHeight=25.0000
fObstacleAlpha=0.5000
fPointSize=2.5000
fTriangleFullAlpha=0.7000
fTriangleHighAlpha=0.3500
fTriangleLowAlpha=0.2000

[Particles]
iMaxDesired=7000

[SaveGame]
fAutosaveEveryXMins=15.0000

[TerrainManager]
bShowLODInEditor=1
fBlockLevel0Distance=80000.0000
fBlockLevel1Distance=150000.0000
fBlockMaximumDistance=262144.0000
fSplitDistanceMult=1.0000
fTreeLoadDistance=140000.0000

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=120

[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
